{
  "name": "cv_website",
  "version": "1.0.0",
  "description": "Website for CV type personal info.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest"
  },
  "author": "Valtteri Ranta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "jest": "^26.6.3",
    "node-mocks-http": "^1.10.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
